spring.application.name=consistenthashing

# ----------------------------------------
# Required for Spring Boot 2.4+
# ----------------------------------------
spring.config.import=optional:consul:

# ----------------------------------------
# Consul connection (local dev)
# ----------------------------------------
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

# ----------------------------------------
# ? HARD DISABLE CONSUL SERVICE REGISTRATION
# ----------------------------------------

# Disable discovery entirely
spring.cloud.consul.discovery.enabled=false

# Disable auto service registration (THIS IS THE KEY)
spring.cloud.service-registry.auto-registration.enabled=false

# Disable Consul config usage
spring.cloud.consul.config.enabled=false

# ----------------------------------------
# gRPC
# ----------------------------------------
grpc.server.port=9090
grpc.server.enabled=true
grpc.server.reflection.enabled=true


hashing.virtual-nodes=100
